scss:
  .message {
    margin-top: 10px;
  }
  .my-message {
    width: 80%;
    margin-left: auto;

    .message-body {
      background-color: #d9eafe;
      padding: 10px;
    }
    .message-footer {
      text-align: right;
    }
  }



.message
  .my-message
    .message-body
      p= message.content
    .message-footer
      small= '既読' if  message.is_read
      small.ml-2= l message.created_at, format: :short_date
      small.mx-3= link_to '削除', message_path(message), method: :delete, data: { confirm: '本当に削除しますか？' }
