scss:
  .message {
    margin-top: 10px;
  }

  .other-message {
    width: 80%;
    .message-body {
      background-color: #ebebeb;
      padding: 10px;
    }
  }

.message
  .other-message
    .message-body
      p= message.content
    .message-footer
      small= l message.created_at, format: :short_date
