.container.my-5[style="max-width: 640px;"]
  .card.mb-3
    .card-body
      h5.text-center 新規登録
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        .form-group
          = f.label :username, class: 'bmd-label-floating'
          = f.text_field :username, autofocus: true, class: 'form-control', required: true
        .form-group
          = f.label :email, class: 'bmd-label-floating'
          = f.email_field :email,  autocomplete: "email", class: "form-control"
        .form-group
          = f.label :password, class: 'bmd-label-floating'
          = f.password_field :password, autocomplete: "new-password", class: "form-control"
          - if @minimum_password_length
            small= "（#{@minimum_password_length} characters minimum）"
        .form-group
          = f.label :password_confirmation, class: 'bmd-label-floating'
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
        .text-center
          = f.submit "登録", class: "btn btn-success btn-raised"
          .mt-2= link_to 'ログインはこちら', new_user_session_path

